<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.binusezyfood.OrderActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/notenough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Not enough money, Top up first!"
        android:visibility="invisible"
        />



    <Button
        android:id="@+id/pay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        android:onClick="onClick"
        android:text="Pay Now" />
    <ListView
        android:id="@+id/list_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_marginTop="10dp"
    </ListView>

</LinearLayout>